# Font stuff
font_family Intel One Mono
font_size 12
disable_ligatures never

# Keymappings
map alt+l next_window
map alt+h previous_window
map alt+shift+w close_window
map alt+enter launch --cwd=current
map alt+t new_tab_with_cwd
map alt+[ previous_tab
map alt+] next_tab
map alt+shift+q close_tab

# Other stuff
copy_on_select clipboard
enabled_layouts Tall
window_padding_width 5
background_opacity 1.0
enable_audio_bell no

# Afterglow
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020

