# Font stuff
font_family Hack Regular
font_size 12

# Keymappings
map alt+l next_window
map alt+h previous_window
map alt+shift+w close_window
map alt+enter launch --cwd=current
map alt+t new_tab_with_cwd
map alt+[ previous_tab
map alt+] next_tab
map alt+shift+q close_tab

# Other stuff
copy_on_select clipboard
enabled_layouts Tall
active_tab_background #FF6AC1
window_padding_width 5
active_border_color #FF6AC1
background_opacity 0.85

# Color scheme
#background            #000000
#foreground            #e9e9e9
#cursor                #e9e9e9
#selection_background  #424242
#color0                #000000
#color8                #000000
#color1                #d44d53
#color9                #d44d53
#color2                #b9c949
#color10               #b9c949
#color3                #e6c446
#color11               #e6c446
#color4                #79a6da
#color12               #79a6da
#color5                #c396d7
#color13               #c396d7
#color6                #70c0b1
#color14               #70c0b1
#color7                #fffefe
#color15               #fffefe
#selection_foreground #000000


# Ayu
#background #0e1419
#foreground #e5e1cf
#cursor #f19618
#selection_background #243340
#color0 #000000
#color8 #323232
#color1 #ff3333
#color9 #ff6565
#color2 #b8cc52
#color10 #e9fe83
#color3 #e6c446
#color11 #fff778
#color4 #36a3d9
#color12 #68d4ff
#color5 #f07078
#color13 #ffa3aa
#color6 #95e5cb
#color14 #c7fffc
#color7 #ffffff
#color15 #ffffff
#selection_foreground #0e1419

# Snazzy
foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36
# black
color0   #282a36
color8   #686868
# red
color1   #FF5C57
color9   #FF5C57
# green
color2   #5AF78E
color10  #5AF78E
# yellow
color3   #F3F99D
color11  #F3F99D
# blue
color4  #57C7FF
color12 #57C7FF
# magenta
color5   #FF6AC1
color13  #FF6AC1
# cyan
color6   #9AEDFE
color14  #9AEDFE
# white
color7   #F1F1F0
color15  #EFF0EB
